[Settings]
Priority=Default

[Default]
_SMSTSORGNAME=%TaskSequenceID% soon to be in service...
OrgName=ViaMonstra
OSInstall=Y
TimeZoneName=Central Standard Time 
UserDataLocation=NONE
DoCapture=NO
ApplyGPOPack=NO
AdminPassword=P@ssw0rd
;HideShell=YES

SkipAdminPassword=YES
SkipApplications=NO
SkipBitLocker=YES
SkipCapture=YES
SkipComputerName=NO
SkipDomainMembership=NO
SkipFinalSummary=NO
SkipLocaleSelection=YES
SkipProductKey=YES
SkipSummary=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipUserData=YES
SkipRoles=YES